<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>听雨漫画</title>
    <style>
              html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-overflow-scrolling: touch;}
        html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
        header,footer,section,article,aside,nav,address,figure,figcaption,menu,details{display:block;}
        table{border-collapse:collapse;border-spacing:0;}
        caption,th{text-align:left;font-weight:normal;}
        html,body,fieldset,img,iframe,abbr{border:0;}
        i,cite,em,var,address,dfn{font-style:normal;}
        li{list-style:none;}
        h1,h2,h3,h4,h5,h6,small{font-size:100%;}
        sup,sub{font-size:83%;}
        pre,code,kbd,samp{font-family:inherit;}
        textarea{overflow:auto;resize:none;}
        label,summary{cursor:default;}
        a,button{cursor:pointer;-webkit-appearance: none;-webkit-tap-highlight-color: rgba(0,0,0,0);}
        input[type="button"],input[type="submit"],input[type="text"]{-webkit-appearance: none;-webkit-tap-highlight-color: rgba(0,0,0,0);outline:none;border: 0;}
        h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:normal;}
        del,ins,u,s,a,a:hover{text-decoration:none;}
        body,textarea,input,button,select,keygen,legend{font:14px/1.14 "PingFang-SC-Regular","Source Han Sans CN","Micorsoft Yahei","Arial","黑体","宋体",sans-serif;color:#333;outline:0;}
        html{font-size:16px; height: 100%;}
        body{font-size:16px;min-height: 100%;}
        a,button,span,em,i,ul,li,dl,dt,dd{-webkit-tap-highlight-color: rgba(0,0,0,0);color: #000;}
        *{-webkit-box-sizing: border-box;box-sizing: border-box;}
        body {background:#fff;}

        input:focus,textarea:focus{outline:none;}
        select:focus{outline:none;}
        button:focus{outline:none;}
        a{outline:none;}

        /*common*/
        .single-line {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .double-line {display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
        .treble-line {display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden;}
        /*清除浮动*/
        .clearfix:after {content: "";display: block;clear: both;font-size: 0;height: 0;visibility: hidden;}
        .fr {float: right;}
        .fl {float: left;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
