




#homePage{
    .mint-swipe {
        width: 95%;
        height: 180px;
        border-radius: 10px;
        margin: 0 auto;
        .mint-swipe-indicator{
            width: 13px;
            height: 3px;
            border-radius: 37% ;
            opacity: 0.8;
        }   
    }
}




