//1像素边框线
.border-1px(@color1:#e6e6e6){
    position: relative;
    &:after{
        position: absolute;
        left:0;
        bottom:0;
        display: block;
        content: " ";
        width:100%;
        border-top: 1px solid  @color1;
    }
}
.border-none(){
    &:after{
        display:none;
    }
}
//1像素圆角边框
.border-radius-1px(@color,@radius){
    position: relative;
    &:after{
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        display: block;
        content: " ";
        border: 1px solid  @color;
        border-radius: @radius;
    }
}

//渐变背景色
.linear-graduent {
    background: linear-gradient(to top,  #f4f4f4,#2e0000 );
}


@media (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5){
	.border-1px{
        &:after{
        	-webkit-transform:scaleY(0.7);
        	transform:scaleY(0.7);
        }
	}
    .border-radius-1px{
        &:after{
            -webkit-transform:scaleY(0.7);
            transform:scaleY(0.7);
        }
    }
}

@media (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio:2){
	.border-1px{
        &:after{
        	-webkit-transform:scaleY(0.5);
        	transform:scaleY(0.5);
        }
	}
    .border-radius-1px{
        &:after{
            -webkit-transform:scaleY(0.5);
            transform:scaleY(0.5);
        }
    }
}
